<GameFile>
  <PropertyGroup Name="color_adjust" Type="Layer" ID="0e1a498b-22ee-435c-9f34-0f46491c4ca0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="sd1" ActionTag="1950377974" CallBackType="Event" CallBackName="changeValue" Tag="8" IconVisible="False" LeftMargin="250.8224" RightMargin="342.2963" TopMargin="92.6957" BottomMargin="1788.5736" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="486.8813" Y="38.7307" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.2631" Y="1807.9390" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4577" Y="0.9416" />
            <PreSize X="0.4508" Y="0.0202" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="t1" ActionTag="2113570880" Tag="11" IconVisible="False" LeftMargin="856.9308" RightMargin="182.0692" TopMargin="74.5640" BottomMargin="1764.4360" FontSize="72" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="877.4308" Y="1804.9360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8124" Y="0.9401" />
            <PreSize X="0.0380" Y="0.0422" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="t2" ActionTag="67137541" Tag="12" IconVisible="False" LeftMargin="864.3494" RightMargin="174.6506" TopMargin="175.1357" BottomMargin="1663.8643" FontSize="72" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="884.8494" Y="1704.3643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8193" Y="0.8877" />
            <PreSize X="0.0380" Y="0.0422" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="t3" ActionTag="-1108223976" Tag="13" IconVisible="False" LeftMargin="859.9283" RightMargin="179.0717" TopMargin="286.0176" BottomMargin="1552.9824" FontSize="72" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="880.4283" Y="1593.4824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8152" Y="0.8299" />
            <PreSize X="0.0380" Y="0.0422" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sd2" ActionTag="1996779108" CallBackType="Event" CallBackName="changeValue" Tag="14" IconVisible="False" LeftMargin="260.8246" RightMargin="332.2941" TopMargin="194.1998" BottomMargin="1687.0695" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="486.8813" Y="38.7307" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.2653" Y="1706.4348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4669" Y="0.8888" />
            <PreSize X="0.4508" Y="0.0202" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sd3" ActionTag="-964207284" CallBackType="Event" CallBackName="changeValue" Tag="15" IconVisible="False" LeftMargin="268.2450" RightMargin="324.8737" TopMargin="303.0160" BottomMargin="1578.2533" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="486.8813" Y="38.7307" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.6857" Y="1597.6187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4738" Y="0.8321" />
            <PreSize X="0.4508" Y="0.0202" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>