<GameFile>
  <PropertyGroup Name="shaderTest" Type="Layer" ID="a29aeceb-5b4e-4a8d-9aff-1ccd2eb6538d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="-1938601763" CallBackType="Click" CallBackName="backClick" Tag="11" IconVisible="False" LeftMargin="193.6542" RightMargin="717.3458" TopMargin="1749.3472" BottomMargin="29.6528" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="169.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="278.1542" Y="100.1528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2576" Y="0.0522" />
            <PreSize X="0.1565" Y="0.0734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn-back.png" Plist="Resource/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-back.png" Plist="Resource/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="881999278" CallBackType="Click" CallBackName="preClick" Tag="12" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="688.4205" RightMargin="222.5795" TopMargin="1752.2728" BottomMargin="26.7272" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="169.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="772.9205" Y="97.2272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7157" Y="0.0506" />
            <PreSize X="0.1565" Y="0.0734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn-back.png" Plist="Resource/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-back.png" Plist="Resource/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>