<Solution>
  <PropertyGroup Name="StudioRun" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Resource">
          <Folder Name="atlas">
            <PlistImageFolder Image="common.png" PListFile="common.plist" Name=".common_PList.Dir">
              <PlistImageFile Name="btn-165-86-1.png" Key="btn-165-86-1.png" />
              <PlistImageFile Name="btn-165-86-2.png" Key="btn-165-86-2.png" />
              <PlistImageFile Name="btn-165-86-3.png" Key="btn-165-86-3.png" />
              <PlistImageFile Name="btn-165-86-4.png" Key="btn-165-86-4.png" />
              <PlistImageFile Name="btn-200-90-1.png" Key="btn-200-90-1.png" />
              <PlistImageFile Name="btn-200-90-2.png" Key="btn-200-90-2.png" />
              <PlistImageFile Name="btn-200-90-3.png" Key="btn-200-90-3.png" />
              <PlistImageFile Name="btn-200-90-4.png" Key="btn-200-90-4.png" />
              <PlistImageFile Name="btn-200-90-5.png" Key="btn-200-90-5.png" />
              <PlistImageFile Name="btn-back.png" Key="btn-back.png" />
              <PlistImageFile Name="btn-close.png" Key="btn-close.png" />
              <PlistImageFile Name="l-0.png" Key="l-0.png" />
              <PlistImageFile Name="l-1.png" Key="l-1.png" />
              <PlistImageFile Name="l-2.png" Key="l-2.png" />
              <PlistImageFile Name="l-3.png" Key="l-3.png" />
              <PlistImageFile Name="l-4.png" Key="l-4.png" />
              <PlistImageFile Name="l-6.png" Key="l-6.png" />
              <PlistImageFile Name="l-bg.png" Key="l-bg.png" />
              <PlistImageFile Name="l-k-1.png" Key="l-k-1.png" />
              <PlistImageFile Name="l-k-2.png" Key="l-k-2.png" />
              <PlistImageFile Name="l-lock.png" Key="l-lock.png" />
              <PlistImageFile Name="loading-bar-1.png" Key="loading-bar-1.png" />
              <PlistImageFile Name="loading-bar-2.png" Key="loading-bar-2.png" />
              <PlistImageFile Name="l-p-1.png" Key="l-p-1.png" />
              <PlistImageFile Name="l-p-2.png" Key="l-p-2.png" />
              <PlistImageFile Name="l-p-3.png" Key="l-p-3.png" />
              <PlistImageFile Name="l-p-4.png" Key="l-p-4.png" />
              <PlistImageFile Name="l-p-6.png" Key="l-p-6.png" />
              <PlistImageFile Name="l-q.png" Key="l-q.png" />
              <PlistImageFile Name="star-star.png" Key="star-star.png" />
              <PlistImageFile Name="suit-btn-left.png" Key="suit-btn-left.png" />
              <PlistImageFile Name="suit-btn-right.png" Key="suit-btn-right.png" />
              <PlistImageFile Name="tv-window.png" Key="tv-window.png" />
            </PlistImageFolder>
            <Image Name="background.png" />
            <Image Name="bottom.png" />
            <Image Name="btn-start.png" />
            <Image Name="btn-start-2.png" />
            <Image Name="bullet-1.png" />
            <Image Name="meta_tiles.png" />
            <Image Name="plane1.png" />
            <Image Name="plane-2.png" />
            <Image Name="Player.png" />
            <Image Name="title.png" />
            <Image Name="tmw_desert_spacing.png" />
            <Image Name="top.png" />
            <Image Name="windhead.png" />
          </Folder>
          <Folder Name="font">
            <TTF Name="font.ttf" />
            <Fnt Name="font-dynasty.fnt" />
            <TTF Name="FZY4K.ttf" />
            <TTF Name="HURTMOLD.TTF" />
          </Folder>
          <Folder Name="sounds" />
          <TmxFile Name="challenge1_1.tmx" />
          <Lua Name="sand.lua" />
          <TmxFile Name="sand.tmx" />
          <TmxFile Name="stage1_1.tmx" />
          <PlistParticleFile Name="testpar.plist" />
          <Image Name="tiledsets.png" />
          <File Name="tiledsets.tsx" />
        </Folder>
        <Folder Name="views">
          <Project Name="layer_back.csd" Type="Layer" />
          <Project Name="layer_dialog.csd" Type="Layer" />
          <Project Name="layer_game.csd" Type="Layer" />
          <Project Name="layer_map.csd" Type="Layer" />
          <Project Name="node_bottom.csd" Type="Node" />
          <Project Name="node_hud.csd" Type="Node" />
          <Project Name="node_top.csd" Type="Node" />
          <Project Name="scene_main.csd" Type="Scene" />
          <Folder Name="plane">
            <Project Name="layer_plane.csd" Type="Layer" />
            <Project Name="layer_plane_main.csd" Type="Layer" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>