<GameFile>
  <PropertyGroup Name="scene_main" Type="Scene" ID="db133510-a866-4f1f-861d-da51c3037620" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="26" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="195468395" Tag="27" IconVisible="False" LeftMargin="213.9347" RightMargin="362.0653" TopMargin="219.4717" BottomMargin="927.5283" ctype="SpriteObjectData">
            <Size X="174.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.9347" Y="1021.0283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4012" Y="0.7654" />
            <PreSize X="0.2320" Y="0.1402" />
            <FileData Type="PlistSubImage" Path="star-star.png" Plist="Resource/atlas/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="172035408" Tag="28" IconVisible="False" LeftMargin="654.5901" RightMargin="-78.5901" TopMargin="-92.2112" BottomMargin="1239.2112" ctype="SpriteObjectData">
            <Size X="174.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="741.5901" Y="1332.7112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9888" Y="0.9990" />
            <PreSize X="0.2320" Y="0.1402" />
            <FileData Type="PlistSubImage" Path="star-star.png" Plist="Resource/atlas/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-900220341" Tag="29" IconVisible="False" LeftMargin="-147.1869" RightMargin="723.1869" TopMargin="625.7335" BottomMargin="521.2665" ctype="SpriteObjectData">
            <Size X="174.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.1869" Y="614.7665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0802" Y="0.4608" />
            <PreSize X="0.2320" Y="0.1402" />
            <FileData Type="PlistSubImage" Path="star-star.png" Plist="Resource/atlas/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1084010552" Tag="30" IconVisible="False" LeftMargin="-82.6972" RightMargin="658.6972" TopMargin="1229.7509" BottomMargin="-82.7509" ctype="SpriteObjectData">
            <Size X="174.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.3028" Y="10.7491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0057" Y="0.0081" />
            <PreSize X="0.2320" Y="0.1402" />
            <FileData Type="PlistSubImage" Path="star-star.png" Plist="Resource/atlas/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1277296766" Tag="31" IconVisible="False" LeftMargin="626.6451" RightMargin="-50.6451" TopMargin="580.5933" BottomMargin="566.4067" ctype="SpriteObjectData">
            <Size X="174.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="713.6451" Y="659.9067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9515" Y="0.4947" />
            <PreSize X="0.2320" Y="0.1402" />
            <FileData Type="PlistSubImage" Path="star-star.png" Plist="Resource/atlas/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-1040108583" Tag="32" IconVisible="False" LeftMargin="652.4407" RightMargin="-76.4407" TopMargin="1238.3491" BottomMargin="-91.3492" ctype="SpriteObjectData">
            <Size X="174.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="739.4407" Y="2.1508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9859" Y="0.0016" />
            <PreSize X="0.2320" Y="0.1402" />
            <FileData Type="PlistSubImage" Path="star-star.png" Plist="Resource/atlas/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-1326382095" Tag="33" IconVisible="False" LeftMargin="-78.4008" RightMargin="654.4008" TopMargin="-90.0616" BottomMargin="1237.0616" ctype="SpriteObjectData">
            <Size X="174.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.5992" Y="1330.5616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0115" Y="0.9974" />
            <PreSize X="0.2320" Y="0.1402" />
            <FileData Type="PlistSubImage" Path="star-star.png" Plist="Resource/atlas/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="919140520" CallBackType="Click" CallBackName="ontttt" Tag="46" IconVisible="False" LeftMargin="161.8599" RightMargin="542.1401" TopMargin="489.9911" BottomMargin="808.0089" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.8599" Y="826.0089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2465" Y="0.6192" />
            <PreSize X="0.0613" Y="0.0270" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>