LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := cocos2dlua_shared

LOCAL_MODULE_FILENAME := libcocos2dlua

LOCAL_SRC_FILES := \
../../Classes/dnp/DNPParticleSystemFrameQuad.cpp \
../../Classes/dnp/DNPDeviceUtils.cpp \
../../Classes/dnp/flurry/DNPAnalyticX.cpp \
../../Classes/dnp/flurry/AnalyticXStringUtilAndroid.cpp \
../../Classes/dnp/lua_cocos2dx_dnp_auto.cpp \
../../Classes/AppDelegate.cpp \
../../Classes/ide-support/SimpleConfigParser.cpp \
../../Classes/ide-support/RuntimeLuaImpl.cpp \
../../Classes/ide-support/lua_debugger.c \
hellolua/main.cpp

LOCAL_C_INCLUDES := \
$(LOCAL_PATH)/../../../cocos2d-x/cocos \
$(LOCAL_PATH)/../../../cocos2d-x/external/lua/luajit/include \
$(LOCAL_PATH)/../../../cocos2d-x/external/lua/tolua \
$(LOCAL_PATH)/../../../cocos2d-x/external \
$(LOCAL_PATH)/../../../cocos2d-x/cocos/scripting/lua-bindings/manual \
$(LOCAL_PATH)/../../../cocos2d-x/extensions \
$(LOCAL_PATH)/../../Classes/dnp \
$(LOCAL_PATH)/../../Classes/dnp/flurry \
$(LOCAL_PATH)/../../Classes/quick-src/lua_extensions \
$(LOCAL_PATH)/../../Classes/quick-src/extra/crypto/md5 \
$(LOCAL_PATH)/../../Classes/quick-src/extra/crypto \
$(LOCAL_PATH)/../../Classes/quick-src/extra/filters \
$(LOCAL_PATH)/../../Classes/quick-src/extra/luabinding \
$(LOCAL_PATH)/../../Classes/quick-src/extra/platform/android \
$(LOCAL_PATH)/../../Classes/quick-src/extra \
$(LOCAL_PATH)/../../Classes/quick-src \
$(LOCAL_PATH)/../../Classes

# _COCOS_HEADER_ANDROID_BEGIN
# _COCOS_HEADER_ANDROID_END

LOCAL_STATIC_LIBRARIES := curl_static_prebuilt
LOCAL_STATIC_LIBRARIES := cocos2d_lua_static
LOCAL_STATIC_LIBRARIES += cocos2d_simulator_static

# _COCOS_LIB_ANDROID_BEGIN
# _COCOS_LIB_ANDROID_END

include $(BUILD_SHARED_LIBRARY)

$(call import-module,scripting/lua-bindings/proj.android)
$(call import-module,tools/simulator/libsimulator/proj.android)

# _COCOS_LIB_IMPORT_ANDROID_BEGIN
# _COCOS_LIB_IMPORT_ANDROID_END
