<GameFile>
  <PropertyGroup Name="layer_game" Type="Layer" ID="9fd1da7e-5e3e-429d-a4c7-425917ab9b87" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-995273775" Tag="27" IconVisible="False" LeftMargin="511.0000" RightMargin="39.0000" TopMargin="627.0000" BottomMargin="507.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="511.0000" Y="507.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6813" Y="0.3801" />
            <PreSize X="0.2667" Y="0.1499" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTest" ActionTag="-765229104" CallBackType="Click" CallBackName="onTestClick" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.5000" RightMargin="292.5000" TopMargin="624.0000" BottomMargin="624.0000" TouchEnable="True" FontSize="24" ButtonText="点我测试" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2200" Y="0.0645" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn-165-86-1.png" Plist="Resource/atlas/common.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn-165-86-2.png" Plist="Resource/atlas/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-165-86-3.png" Plist="Resource/atlas/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-816435086" CallBackType="Click" CallBackName="onCloseClick" Tag="36" FrameEvent="123" IconVisible="False" LeftMargin="604.8055" RightMargin="3.1945" TopMargin="354.8711" BottomMargin="840.1289" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="68" BottomEage="30" Scale9OriginX="30" Scale9OriginY="68" Scale9Width="82" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.8055" Y="909.6289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9011" Y="0.6819" />
            <PreSize X="0.1893" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn-close.png" Plist="Resource/atlas/common.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn-close.png" Plist="Resource/atlas/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-close.png" Plist="Resource/atlas/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1679972741" Tag="15" IconVisible="True" LeftMargin="-1.0000" RightMargin="751.0000" TopMargin="200.8152" BottomMargin="1133.1848" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-1.0000" Y="1133.1848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0013" Y="0.8495" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/node_hud.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3" ActionTag="-1944563912" Tag="56" IconVisible="False" LeftMargin="566.0000" RightMargin="-158.0000" TopMargin="666.5000" BottomMargin="594.5000" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="123" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="342.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="737.0000" Y="631.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.9827" Y="0.4730" />
            <PreSize X="0.4560" Y="0.0547" />
            <FontResource Type="Normal" Path="Resource/font/font.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="273551469" Tag="69" IconVisible="False" LeftMargin="84.0000" RightMargin="466.0000" TopMargin="436.0000" BottomMargin="698.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="170" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="53" RightEage="53" TopEage="53" BottomEage="53" Scale9OriginX="53" Scale9OriginY="53" Scale9Width="55" Scale9Height="55" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="15" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2092251073" Tag="70" IconVisible="False" RightMargin="154.0000" BottomMargin="244.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1150" Y="0.9207" />
                <PreSize X="0.2300" Y="0.1586" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="518438268" ZOrder="1" Tag="71" IconVisible="False" RightMargin="154.0000" TopMargin="61.0000" BottomMargin="183.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="206.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1150" Y="0.7103" />
                <PreSize X="0.2300" Y="0.1586" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-381523386" ZOrder="2" Tag="72" IconVisible="False" RightMargin="154.0000" TopMargin="122.0000" BottomMargin="122.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1150" Y="0.5000" />
                <PreSize X="0.2300" Y="0.1586" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1968490968" ZOrder="3" Tag="73" IconVisible="False" RightMargin="154.0000" TopMargin="183.0000" BottomMargin="61.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1150" Y="0.2897" />
                <PreSize X="0.2300" Y="0.1586" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1236018829" ZOrder="4" Tag="74" IconVisible="False" RightMargin="154.0000" TopMargin="244.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1150" Y="0.0793" />
                <PreSize X="0.2300" Y="0.1586" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="84.0000" Y="698.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1120" Y="0.5232" />
            <PreSize X="0.2667" Y="0.1499" />
            <FileData Type="PlistSubImage" Path="l-p-2.png" Plist="Resource/atlas/common.plist" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArmatureNode_1" ActionTag="-1126171635" Tag="75" IconVisible="True" LeftMargin="446.0000" RightMargin="304.0000" TopMargin="342.6052" BottomMargin="991.3948" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="walk" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="446.0000" Y="991.3948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5947" Y="0.7432" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/DemoPlayer.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_1" ActionTag="-1771076629" Tag="76" IconVisible="False" LeftMargin="413.0000" RightMargin="209.0000" TopMargin="414.8842" BottomMargin="855.1158" ctype="GameMapObjectData">
            <Size X="128.0000" Y="64.0000" />
            <AnchorPoint />
            <Position X="413.0000" Y="855.1158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5507" Y="0.6410" />
            <PreSize X="0.1707" Y="0.0480" />
            <FileData Type="Default" Path="Default/defaultMap.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-2017897723" Tag="26" IconVisible="False" LeftMargin="143.5000" RightMargin="373.5000" TopMargin="756.0000" BottomMargin="496.0000" LabelText="123456" ctype="TextBMFontObjectData">
            <Size X="233.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="537.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3467" Y="0.4025" />
            <PreSize X="0.3107" Y="0.0615" />
            <LabelBMFontFile_CNB Type="Normal" Path="Resource/font/font-dynasty.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="-872343929" Tag="28" IconVisible="False" LeftMargin="422.0000" RightMargin="160.0000" TopMargin="738.0000" BottomMargin="578.0000" CharWidth="14" CharHeight="18" LabelText="./0123456789" StartChar="." ctype="TextAtlasObjectData">
            <Size X="168.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.0000" Y="587.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6747" Y="0.4400" />
            <PreSize X="0.2240" Y="0.0135" />
            <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="1253943633" Tag="30" IconVisible="True" LeftMargin="124.0000" RightMargin="626.0000" TopMargin="791.0000" BottomMargin="543.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="124.0000" Y="543.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1653" Y="0.4070" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/testpar.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>