<GameFile>
  <PropertyGroup Name="layer_map" Type="Layer" ID="38302ea1-4b0d-4267-9ead-ae1802de72b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="79" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="-389057386" Tag="2" IconVisible="False" RightMargin="110.0000" TopMargin="694.0000" ctype="GameMapObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8533" Y="0.4798" />
            <FileData Type="Normal" Path="Resource/sand.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>