info face="DigitalStrip" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=157 base=121 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="digitalstrip.png"
chars count=93
char id=32     x=1494  y=531   width=0     height=0     xoffset=0     yoffset=139   xadvance=58    page=0 chnl=0 letter="space"
char id=33     x=1362  y=2     width=71    height=128   xoffset=-6    yoffset=18    xadvance=58    page=0 chnl=0 letter="!"
char id=34     x=1058  y=531   width=67    height=56    xoffset=-2    yoffset=19    xadvance=58    page=0 chnl=0 letter="""
char id=35     x=337   y=161   width=97    height=123   xoffset=0     yoffset=23    xadvance=94    page=0 chnl=0 letter="#"
char id=36     x=228   y=2     width=109   height=152   xoffset=0     yoffset=11    xadvance=107   page=0 chnl=0 letter="$"
char id=37     x=512   y=410   width=113   height=119   xoffset=11    yoffset=26    xadvance=130   page=0 chnl=0 letter="%"
char id=38     x=1233  y=2     width=127   height=129   xoffset=-0    yoffset=24    xadvance=128   page=0 chnl=0 letter="&"
char id=39     x=1127  y=531   width=47    height=51    xoffset=0     yoffset=25    xadvance=42    page=0 chnl=0 letter="'"
char id=40     x=339   y=2     width=87    height=146   xoffset=-4    yoffset=13    xadvance=75    page=0 chnl=0 letter="("
char id=41     x=428   y=2     width=87    height=146   xoffset=-2    yoffset=13    xadvance=89    page=0 chnl=0 letter=")"
char id=42     x=901   y=531   width=67    height=65    xoffset=1     yoffset=16    xadvance=61    page=0 chnl=0 letter="*"
char id=43     x=771   y=531   width=83    height=82    xoffset=6     yoffset=43    xadvance=92    page=0 chnl=0 letter="+"
char id=44     x=1176  y=531   width=47    height=50    xoffset=14    yoffset=109   xadvance=75    page=0 chnl=0 letter=","
char id=45     x=1342  y=531   width=83    height=30    xoffset=8     yoffset=69    xadvance=92    page=0 chnl=0 letter="-"
char id=46     x=1427  y=531   width=29    height=29    xoffset=21    yoffset=112   xadvance=69    page=0 chnl=0 letter="."
char id=47     x=627   y=410   width=108   height=119   xoffset=-9    yoffset=27    xadvance=91    page=0 chnl=0 letter="/"
char id=48     x=993   y=286   width=117   height=120   xoffset=2     yoffset=26    xadvance=120   page=0 chnl=0 letter="0"
char id=49     x=737   y=410   width=59    height=119   xoffset=2     yoffset=26    xadvance=54    page=0 chnl=0 letter="1"
char id=50     x=889   y=286   width=102   height=121   xoffset=1     yoffset=25    xadvance=105   page=0 chnl=0 letter="2"
char id=51     x=330   y=286   width=116   height=121   xoffset=-4    yoffset=26    xadvance=108   page=0 chnl=0 letter="3"
char id=52     x=1531  y=410   width=94    height=118   xoffset=-0    yoffset=27    xadvance=85    page=0 chnl=0 letter="4"
char id=53     x=1657  y=2     width=106   height=124   xoffset=1     yoffset=23    xadvance=105   page=0 chnl=0 letter="5"
char id=54     x=1562  y=286   width=101   height=120   xoffset=4     yoffset=25    xadvance=108   page=0 chnl=0 letter="6"
char id=55     x=2     y=286   width=88    height=122   xoffset=4     yoffset=25    xadvance=83    page=0 chnl=0 letter="7"
char id=56     x=784   y=286   width=103   height=121   xoffset=1     yoffset=25    xadvance=105   page=0 chnl=0 letter="8"
char id=57     x=499   y=531   width=94    height=115   xoffset=6     yoffset=29    xadvance=97    page=0 chnl=0 letter="9"
char id=58     x=856   y=531   width=43    height=72    xoffset=9     yoffset=71    xadvance=58    page=0 chnl=0 letter=":"
char id=59     x=714   y=531   width=55    height=90    xoffset=6     yoffset=70    xadvance=67    page=0 chnl=0 letter=";"
char id=60     x=769   y=2     width=113   height=142   xoffset=-4    yoffset=13    xadvance=100   page=0 chnl=0 letter="<"
char id=61     x=970   y=531   width=86    height=62    xoffset=8     yoffset=55    xadvance=100   page=0 chnl=0 letter="="
char id=62     x=884   y=2     width=113   height=142   xoffset=-4    yoffset=13    xadvance=106   page=0 chnl=0 letter=">"
char id=63     x=448   y=286   width=112   height=121   xoffset=-5    yoffset=25    xadvance=97    page=0 chnl=0 letter="?"
char id=64     x=595   y=531   width=117   height=114   xoffset=3     yoffset=29    xadvance=122   page=0 chnl=0 letter="@"
char id=65     x=436   y=161   width=94    height=123   xoffset=-4    yoffset=24    xadvance=106   page=0 chnl=0 letter="A"
char id=66     x=562   y=286   width=109   height=121   xoffset=-2    yoffset=26    xadvance=108   page=0 chnl=0 letter="B"
char id=67     x=1319  y=410   width=104   height=118   xoffset=-2    yoffset=27    xadvance=93    page=0 chnl=0 letter="C"
char id=68     x=274   y=410   width=117   height=119   xoffset=-4    yoffset=26    xadvance=111   page=0 chnl=0 letter="D"
char id=69     x=1765  y=2     width=110   height=123   xoffset=-4    yoffset=25    xadvance=100   page=0 chnl=0 letter="E"
char id=70     x=1877  y=2     width=110   height=123   xoffset=-6    yoffset=23    xadvance=96    page=0 chnl=0 letter="F"
char id=71     x=1350  y=286   width=104   height=120   xoffset=4     yoffset=26    xadvance=110   page=0 chnl=0 letter="G"
char id=72     x=857   y=410   width=115   height=118   xoffset=-6    yoffset=27    xadvance=99    page=0 chnl=0 letter="H"
char id=73     x=226   y=161   width=109   height=123   xoffset=-8    yoffset=25    xadvance=92    page=0 chnl=0 letter="I"
char id=74     x=936   y=161   width=115   height=122   xoffset=-4    yoffset=24    xadvance=102   page=0 chnl=0 letter="J"
char id=75     x=1091  y=410   width=112   height=118   xoffset=-6    yoffset=27    xadvance=96    page=0 chnl=0 letter="K"
char id=76     x=1819  y=410   width=88    height=118   xoffset=3     yoffset=27    xadvance=101   page=0 chnl=0 letter="L"
char id=77     x=628   y=161   width=152   height=122   xoffset=-4    yoffset=26    xadvance=145   page=0 chnl=0 letter="M"
char id=78     x=2     y=410   width=134   height=119   xoffset=-7    yoffset=26    xadvance=117   page=0 chnl=0 letter="N"
char id=79     x=1112  y=286   width=117   height=120   xoffset=2     yoffset=26    xadvance=120   page=0 chnl=0 letter="O"
char id=80     x=1170  y=161   width=113   height=122   xoffset=-7    yoffset=25    xadvance=96    page=0 chnl=0 letter="P"
char id=81     x=999   y=2     width=115   height=131   xoffset=4     yoffset=25    xadvance=120   page=0 chnl=0 letter="Q"
char id=82     x=1285  y=161   width=113   height=122   xoffset=-5    yoffset=24    xadvance=101   page=0 chnl=0 letter="R"
char id=83     x=1435  y=2     width=109   height=124   xoffset=-0    yoffset=24    xadvance=108   page=0 chnl=0 letter="S"
char id=84     x=1856  y=161   width=94    height=122   xoffset=2     yoffset=24    xadvance=88    page=0 chnl=0 letter="T"
char id=85     x=92    y=286   width=117   height=121   xoffset=-6    yoffset=26    xadvance=102   page=0 chnl=0 letter="U"
char id=86     x=1627  y=410   width=94    height=118   xoffset=2     yoffset=27    xadvance=87    page=0 chnl=0 letter="V"
char id=87     x=1680  y=286   width=148   height=119   xoffset=-5    yoffset=27    xadvance=131   page=0 chnl=0 letter="W"
char id=88     x=63    y=531   width=112   height=116   xoffset=-7    yoffset=28    xadvance=95    page=0 chnl=0 letter="X"
char id=89     x=291   y=531   width=102   height=116   xoffset=3     yoffset=28    xadvance=95    page=0 chnl=0 letter="Y"
char id=90     x=1630  y=161   width=111   height=122   xoffset=-9    yoffset=24    xadvance=93    page=0 chnl=0 letter="Z"
char id=91     x=115   y=2     width=111   height=156   xoffset=-15   yoffset=9     xadvance=88    page=0 chnl=0 letter="["
char id=92     x=798   y=410   width=57    height=119   xoffset=20    yoffset=27    xadvance=91    page=0 chnl=0 letter="\"
char id=93     x=2     y=2     width=111   height=157   xoffset=-12   yoffset=8     xadvance=91    page=0 chnl=0 letter="]"
char id=95     x=1225  y=531   width=115   height=30    xoffset=16    yoffset=128   xadvance=151   page=0 chnl=0 letter="_"
char id=96     x=1458  y=531   width=34    height=23    xoffset=22    yoffset=36    xadvance=82    page=0 chnl=0 letter="`"
char id=97     x=532   y=161   width=94    height=123   xoffset=-6    yoffset=24    xadvance=100   page=0 chnl=0 letter="a"
char id=98     x=673   y=286   width=109   height=121   xoffset=-2    yoffset=26    xadvance=107   page=0 chnl=0 letter="b"
char id=99     x=1425  y=410   width=104   height=118   xoffset=-2    yoffset=27    xadvance=93    page=0 chnl=0 letter="c"
char id=100    x=393   y=410   width=117   height=119   xoffset=-4    yoffset=26    xadvance=111   page=0 chnl=0 letter="d"
char id=101    x=2     y=161   width=110   height=123   xoffset=-4    yoffset=25    xadvance=100   page=0 chnl=0 letter="e"
char id=102    x=114   y=161   width=110   height=123   xoffset=-6    yoffset=23    xadvance=96    page=0 chnl=0 letter="f"
char id=103    x=1456  y=286   width=104   height=120   xoffset=4     yoffset=26    xadvance=109   page=0 chnl=0 letter="g"
char id=104    x=974   y=410   width=115   height=118   xoffset=-6    yoffset=27    xadvance=99    page=0 chnl=0 letter="h"
char id=105    x=2     y=531   width=59    height=118   xoffset=-3    yoffset=27    xadvance=54    page=0 chnl=0 letter="i"
char id=106    x=1053  y=161   width=115   height=122   xoffset=-4    yoffset=24    xadvance=102   page=0 chnl=0 letter="j"
char id=107    x=1205  y=410   width=112   height=118   xoffset=-7    yoffset=27    xadvance=95    page=0 chnl=0 letter="k"
char id=108    x=1909  y=410   width=88    height=118   xoffset=-2    yoffset=27    xadvance=96    page=0 chnl=0 letter="l"
char id=109    x=782   y=161   width=152   height=122   xoffset=-4    yoffset=26    xadvance=145   page=0 chnl=0 letter="m"
char id=110    x=138   y=410   width=134   height=119   xoffset=-7    yoffset=26    xadvance=117   page=0 chnl=0 letter="n"
char id=111    x=1231  y=286   width=117   height=120   xoffset=2     yoffset=26    xadvance=120   page=0 chnl=0 letter="o"
char id=112    x=1400  y=161   width=113   height=122   xoffset=-7    yoffset=25    xadvance=96    page=0 chnl=0 letter="p"
char id=113    x=1116  y=2     width=115   height=131   xoffset=4     yoffset=25    xadvance=120   page=0 chnl=0 letter="q"
char id=114    x=1515  y=161   width=113   height=122   xoffset=-5    yoffset=24    xadvance=101   page=0 chnl=0 letter="r"
char id=115    x=1546  y=2     width=109   height=124   xoffset=-0    yoffset=24    xadvance=108   page=0 chnl=0 letter="s"
char id=116    x=1952  y=161   width=94    height=122   xoffset=2     yoffset=24    xadvance=88    page=0 chnl=0 letter="t"
char id=117    x=211   y=286   width=117   height=121   xoffset=-6    yoffset=26    xadvance=102   page=0 chnl=0 letter="u"
char id=118    x=1723  y=410   width=94    height=118   xoffset=2     yoffset=27    xadvance=87    page=0 chnl=0 letter="v"
char id=119    x=1830  y=286   width=148   height=119   xoffset=-6    yoffset=27    xadvance=130   page=0 chnl=0 letter="w"
char id=120    x=177   y=531   width=112   height=116   xoffset=-7    yoffset=28    xadvance=95    page=0 chnl=0 letter="x"
char id=121    x=395   y=531   width=102   height=116   xoffset=3     yoffset=28    xadvance=95    page=0 chnl=0 letter="y"
char id=122    x=1743  y=161   width=111   height=122   xoffset=-9    yoffset=24    xadvance=93    page=0 chnl=0 letter="z"
char id=123    x=517   y=2     width=124   height=142   xoffset=-1    yoffset=15    xadvance=113   page=0 chnl=0 letter="{"
char id=124    x=1665  y=286   width=13    height=120   xoffset=19    yoffset=38    xadvance=49    page=0 chnl=0 letter="|"
char id=125    x=643   y=2     width=124   height=142   xoffset=-4    yoffset=15    xadvance=116   page=0 chnl=0 letter="}"
